/* 
  Localizable.strings
  shame_client_engine

  Created by Toby on 2020/3/30.
  
*/
"networkerror" = "网络请求失败";
"loginSucc" = "登录成功";
"inputacc" = "请输入账号";
"inputpw" = "请输入密码";
"errorpw" = "密码错误，请重新输入";
"nousername" = "用户名不存在，请先完成注册";
"regsucc" = "注册成功";
"invaidpw" = "密码格式不对，请输入长度6~12个字符的密码";
"exusername" = "该用户名已存在,请重新输入";
"errormail" = "请输入正确的邮箱";
"inputphone" = "请输入手机号";
"errorphone" = "请输入正确的手机号";
"buySucc" = "购买验证成功";
"cancelbuy" = "用户取消购买";
"buyError" = "购买失败";
"invaidpid" = "无效商品ID";
"onbuying" = "正在购买中...";
